#app configurations
app.useInMemDatabase=true


#configuration for mongoDB
mongoDB.port=27017
mongoDB.url="localhost"
mongoDB.databaseName="distance-tracker"
mongoDB.collectionName.devices="devices"
mongoDB.collectionName.gpsData="coordinates"

