app {
  #app configurations
  useInMemDatabase = true

  #configuration for mongoDB
  mongoDB {
    port = 27017
    url = "localhost"
    databaseName = "distance-tracker"
    collectionName.devices = "devices"
    collectionName.gpsData = "coordinates"
  }
}
