app {
  #app configurations
  useInMemDatabase = true

  #configuration for mongoDB
  mongoDB {
    port = 123
    url = "localhost"
    databaseName = "test-distance-tracker"
    collectionName.devices = "devices"
    collectionName.gpsData = "coordinates"
  }
}
