app {
  #app configurations
  useInMemDatabase = true

  #configuration for mongoDB
  mongoDB.port = 123
  mongoDB.url = "localhost"
  mongoDB.databaseName = "test-distance-tracker"
  mongoDB.collectionName.devices = "devices"
  mongoDB.collectionName.gpsData = "coordinates"
}
